C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\bin\Debug\net6.0\C#Seminar1(3).exe
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\bin\Debug\net6.0\C#Seminar1(3).deps.json
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\bin\Debug\net6.0\C#Seminar1(3).runtimeconfig.json
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\bin\Debug\net6.0\C#Seminar1(3).dll
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\bin\Debug\net6.0\C#Seminar1(3).pdb
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\obj\Debug\net6.0\C#Seminar1(3).csproj.AssemblyReference.cache
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\obj\Debug\net6.0\C#Seminar1(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\obj\Debug\net6.0\C#Seminar1(3).AssemblyInfoInputs.cache
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\obj\Debug\net6.0\C#Seminar1(3).AssemblyInfo.cs
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\obj\Debug\net6.0\C#Seminar1(3).csproj.CoreCompileInputs.cache
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\obj\Debug\net6.0\C#Seminar1(3).dll
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\obj\Debug\net6.0\refint\C#Seminar1(3).dll
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\obj\Debug\net6.0\C#Seminar1(3).pdb
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\obj\Debug\net6.0\C#Seminar1(3).genruntimeconfig.cache
C:\Users\darkn\Desktop\GeekBrains\C#Seminar1(3)\obj\Debug\net6.0\ref\C#Seminar1(3).dll
